<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet"/>
    <title>menu</title>
    <style>
        body, html {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            font-family: 'Lato';
            font-weight: 900;
            font-size: xx-large;
            color: #353535;
            position: relative;
        }

        a {
            color: royalblue;
        }

        ul {
            list-style-type: square
        }
    </style>
</head>
<body>
    <span>MENU</span>
    <ul>
        <li><a href="/nf">need fives</a></li>
        <li><a href="/eur">eur</a></li>
    </ul>
</body>
</html>
